<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal|center_vertical">


    <include layout="@layout/download_info"></include>

    <include layout="@layout/rating_info"></include>

    <include layout="@layout/plane"></include>

    <include layout="@layout/similar"></include>
</LinearLayout>