<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="@dimen/padding"
    >



    <TextView
        android:id="@+id/plane"
        android:layout_width="@dimen/icon_width"
        android:layout_height="@dimen/icon_height"
        android:background="@drawable/ic_travel"
        android:text=""
        android:textSize="25sp"
        android:gravity="center"
        android:paddingBottom="5dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/mode_desc"
        android:textSize="@dimen/icn_text_size"
        android:textColor="@color/black"
        android:layout_marginTop="@dimen/icn_text_margin_top"
        />

</LinearLayout>