<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="@dimen/padding"
    >


    <LinearLayout
        android:layout_width="@dimen/icon_height"
        android:layout_height="@dimen/icon_width"
        android:background="@drawable/ic_rating"
        android:gravity="center"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/raiting_val"
            android:textSize="20sp"
            android:gravity="center"
            android:textColor="@android:color/white"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            >

            <ImageView
                android:layout_width="@dimen/rating_white_star_width"
                android:layout_height="@dimen/rating_white_star_height"
                android:paddingBottom="@dimen/rating_white_star_padding_bottom"
                android:src="@mipmap/icn_star_white"
                />
            <ImageView
                android:layout_width="@dimen/rating_white_star_width"
                android:layout_height="@dimen/rating_white_star_height"
                android:paddingBottom="@dimen/rating_white_star_padding_bottom"
                android:src="@mipmap/icn_star_white"
                />
            <ImageView
                android:layout_width="@dimen/rating_white_star_width"
                android:layout_height="@dimen/rating_white_star_height"
                android:paddingBottom="@dimen/rating_white_star_padding_bottom"
                android:src="@mipmap/icn_star_white"
                />
            <ImageView
                android:layout_width="@dimen/rating_white_star_width"
                android:layout_height="@dimen/rating_white_star_height"
                android:paddingBottom="@dimen/rating_white_star_padding_bottom"
                android:src="@mipmap/icn_star_white"
                />
            <ImageView
                android:layout_width="@dimen/rating_white_star_width"
                android:layout_height="@dimen/rating_white_star_height"
                android:paddingBottom="@dimen/rating_white_star_padding_bottom"
                android:src="@mipmap/icn_star_half_white"
                />

        </LinearLayout>

    </LinearLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/raites_num"
        android:textSize="@dimen/icn_text_size"
        android:layout_marginTop="@dimen/icn_text_margin_top"
        android:textColor="@color/black"
        />

</LinearLayout>